.bg{
  background-color: #00478e;
}
.text-primary {
  color: #00478e !important
}
ul.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;

  li {
    display: inline;
    margin: 2rem;

    :first-child>a, :first-child>span {
      margin-left: 0;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }
  }
  .active>a {
    z-index: 3;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    cursor: default;
  }
}


