@import "https://fonts.googleapis.com/css?family=Lato|Montserrat|Roboto";

$font-family: Roboto, Lato, Montserrat;
$primarycolor: #0f488a;
$black: #000;
$white: #fff;

body {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: $font-family;
}
html {
	margin: 0;
	height: 100vh;
	width: 100%;
}
ul {
	li {
		list-style: none;
	}
	list-style-position: inside;
	padding-left: 0;
	>li {
		text-decoration: none;
		list-style: none;
	}
}
.success {
	width: 100%;
	height: 40px;
	text-align: center;
	font-size: 1rem;
	line-height: 40px;
	border-radius: 5px;
	margin-bottom: 20px;
	color: #fff;
	transition: cubic-bezier(0.95, 0.05, 0.795, 0.035);
	box-shadow: 0px 0px 7px #008000;
	background: green;
	display: block;
}
.danger {
	width: 100%;
	height: 40px;
	text-align: center;
	font-size: 1rem;
	line-height: 40px;
	border-radius: 5px;
	margin-bottom: 20px;
	color: #fff;
	transition: cubic-bezier(0.95, 0.05, 0.795, 0.035);
	box-shadow: 0px 0px 3px #ff0000c7;
	background: red;
	display: block;
}
.tableContainer {
	width: 100%;
	overflow: auto;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
.pageWrapper {
	width: 85%;
	min-height: 400px;
	margin: 0 auto;
	margin-top: 50px;
	padding: 20px;
	padding-top: 10px;
	a {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
	h1 {
		font-size: 2em;
		text-align: center;
		color: #fff;
	}
}
.clearAll {
	clear: both;
	margin-top: 20px;
	margin-bottom: 10px;
}
.formInput {
	width: 94%;
	outline: none;
	padding: 10px;
	margin: 0 auto;
	border: 1px solid #000;
	border-radius: 5px;
	margin-bottom: 15px;
	&:focus {
		border-color: $primarycolor;
		outline: 0;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	}
}

.loginBtn {
	background-color: #1c41a9;
	color: #fff;
	width: 100%;
	padding: 15px;
	outline: none;
	border: none;
	letter-spacing: 5px;
	text-transform: uppercase;
	border-radius: 5px;
	margin-top: 15px;
	&:hover {
		background-color: $primarycolor;
		cursor: pointer;
		transition: background 1s;
	}
}
.editBtn {
	background-color: #1c41a9;
	color: #fff;
	width: 100%;
	padding: 15px;
	outline: none;
	border: none;
	letter-spacing: 5px;
	text-transform: uppercase;
	border-radius: 5px;
	margin-top: 15px;
	float: left;
	width: 80%;
	padding: 6px;
	letter-spacing: 0px;
	text-align: center;
	text-transform: inherit;
	background-color: #0f8a3a;
}
.deleteBtn {
	background-color: #1c41a9;
	color: #fff;
	width: 100%;
	padding: 15px;
	outline: none;
	border: none;
	letter-spacing: 5px;
	text-transform: uppercase;
	border-radius: 5px;
	margin-top: 15px;
	float: left;
	width: 80%;
	padding: 6px;
	letter-spacing: 0px;
	text-align: center;
	text-transform: inherit;
	background-color: #941313;
}
label {
	font-weight: bold;
	color: #fff;
}
.recPassword {
	color: #fff;
	text-align: center;
	display: block;
	margin-top: 20px;
	>a {
		font-size: 12px;
		text-transform: uppercase;
	}
}
footer {
	width: 95%;
	text-align: center;
	color: #fff;
	position: fixed;
	bottom: 0%;
	padding-top: 2px;
	padding-bottom: 20px;
	background: #fff;
	z-index: 9;
}
.logincover {
	footer {
		width: 100% !important;
		background: none !important;
	}
}
.appTitle {
	display: block;
	margin-top: -7px;
	h3 {
		text-transform: uppercase;
	}
}
.bodyWrapper {
	width: 100%;
	footer {
		text-align: center;
		color: $black;
	}
}
.mainPage {
	width: 94%;
	padding: 10px;
	margin: 0 auto;
	margin-bottom: 50px;
	hr {
		width: 95%;
		border-color: #ece9e9b0;
	}
}
.searchForm {
	width: 100%;
	float: left;
}
.filterHolder {
	margin-top: 10px;
	width: 80%;
}
.searchButton {
	margin-left: 3px;
	background: var(--primaryColor);
	padding: 8px;
	color: #fff;
	border: none;
	cursor: pointer;
	float: left;
	margin-top: 8px;
}
.mainHeader {
	width: 95%;
	margin-bottom: 5px;
	position: fixed;
	z-index: 50;
	background: #FFF;
	top: 0;
}
.product-holder-title {
	h1 {
		font-size: 40px;
		padding: 0;
		margin: 20px;
		color: $primarycolor;
	}
}
.productHolder {
	margin: 0 auto;
	width: 100%;
	float: left;
	margin-top: 55px;
	>h3 {
		margin-left: 20px;
		margin-bottom: 30px;
		padding-bottom: 15px;
		color: $primarycolor;
		border-bottom: 1px solid #fbf8f8;
		border-width: thin;
		width: 90%;
	}
}
.card_4_column {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	padding-bottom: 40px;
}
.productHolderCard {
	max-height: 360px;
	max-width: 222px;
	border-radius: 5px;
	padding-bottom: 15px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
	margin: auto;
	.img-holder {
		max-height: 250px;
		max-width: 200px;
		margin: 0 auto;
		margin-top: 7px;
		height: 250px;
		position: relative;
		text-align: center;
	}
	img {
		max-height: 201px;
		max-width: 200px;
		margin: 0 auto;
		margin-top: 7px;
		min-height: 25px;
		min-width: auto;
	}
	.img-overlay {
		max-height: 91.2px;
		max-width: 200px;
		position: absolute;
		right: 0;
		left: 0;
		bottom: -7px;
		overflow: hidden;
		height: 0%;
		transition: height 0.5s;
		background: var(--primaryColor);
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&:hover {
		.img-overlay {
			height: 100%;
		}
		box-shadow: 0 2px 21px 0 rgba(0, 0, 0, 0.19);
	}
	.dets {
		max-height: 70px;
		max-width: 200px;
		margin: 15px auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 25px;
		text-align: center;
	}
	a {
		text-decoration: none;
		color: $black;
	}
}
.product-title {
	padding-top: 15px;
	text-align: center;
}
.product-holder-prot {
	.dets {
		margin: auto;
		text-align: center;
	}
}
article {
	text-align: center;
	font-size: 14px;
	line-height: 25px;
	padding-right: 5px;
	padding-left: 5px;
}
.img-holder {
	h3 {
		text-align: center;
		font-size: 13px;
	}
}
button {
	background-color: #5791da;
	color: #fff;
	padding: 8px;
	border: none;
	margin-bottom: 10px;
	border-radius: 5px;
	cursor: pointer;
	&:hover {
		background-color: $primarycolor;
	}
}
.userFormControl {
	>h3 {
		margin-left: 20px;
		margin-bottom: 30px;
		padding-bottom: 15px;
		color: $primarycolor;
		border-bottom: 1px solid #fbf8f8;
		border-width: thin;
		width: 90%;
	}
	>h2 {
		text-align: center;
		text-transform: uppercase;
		margin: 50px auto;
	}
	margin: 0 auto;
	width: 85%;
	margin-top: 50px;
	border-radius: 10px;
	label {
		color: $black;
	}
}
.modifyProduct {
	>h3 {
		margin-left: 20px;
		margin-bottom: 30px;
		padding-bottom: 15px;
		color: $primarycolor;
		border-bottom: 1px solid #fbf8f8;
		border-width: thin;
		width: 90%;
	}
	margin: 0 auto;
	width: 85%;
	margin-top: 50px;
	border-radius: 10px;
	width: 95%;
	>a {
		>img {
			width: 10%;
			float: right;
		}
	}
}
.deleteIcon {
	width: 100%;
	text-align: center;
	img {
		margin: 0px auto;
		width: 20%;
	}
}
.column_6 {
	width: 100%;
	float: left;
}
sup {
	color: #F00;
}
textarea {
	resize: none;
}
.btnSpacing {
	margin-bottom: 77px;
}
.tblDisplay {
	vertical-align: top;
	text-align: left;
	border-collapse: collapse;
	overflow-x: auto;
	width: 100%;
	overflow: auto;
	margin-bottom: 5px;
	img {
		width: 100%;
	}
}
thead {
	background-color: $primarycolor;
	color: #fff;
	text-transform: uppercase;
}
caption {
	text-align: left;
	font-size: 20px;
	color: $primarycolor;
	padding-bottom: 10px;
	padding-top: 20px;
	>span {
		color: #F00;
		font-weight: bold;
	}
}
.productImageHolder {
	float: left;
	width: 100%;
	text-align: center;
	>h4 {
		color: $primarycolor;
		border-bottom: 1px solid #ccc;
		padding-bottom: 15px;
		border-top: 1px solid #ccc;
		padding-top: 15px;
	}
}
.summaryHolder {
	float: left;
	width: 100%;
	text-align: center;
	margin-top: 25px;
	padding-top: 10px;
	border-top: 2px solid #ccc;
	width: 90%;
	float: left;
	text-align: center;
	padding-top: 10px;
	margin-left: 10px;
	margin-bottom: 50px;
}
.prductDivider {
	border-bottom: 1px solid #ccc;
	input[type=number] {
		padding: 10px;
	}
	p {
		display: none;
		font-size: 12px;
	}
}
.productInformation {
	>h4 {
		color: $primarycolor;
		border-bottom: 1px solid #ccc;
		padding-bottom: 15px;
	}
	float: left;
	width: 100%;
	article {
		text-align: justify;
		line-height: 30px;
		margin-top: 20px;
	}
	label {
		color: $black;
	}
}
.cartSummary {
	float: left;
	width: 100%;
	width: 70%;
	input[type=number] {
		padding: 10px;
	}
	p {
		font-size: 12px;
		display: none;
	}
	table {
		width: 100%;
		float: left;
	}
}
.minusButton {
	width: 20px;
	border-radius: 100%;
	height: 20px;
	background: var(--primaryColor)1f;
	outline: none;
	font-size: .5em;
	line-height: 5px;
	&:hover {
		background: #a90810;
	}
}
.proDetails {
	margin-top: 50px;
	width: 100%;
	font-size: 12px;
	a {
		color: $primarycolor;
	}
}
.subTotal {
	font-size: 24px;
	text-align: center;
	color: #F00;
	color: #F00;
	font-size: 20px;
}
.cartBtn {
	width: 100%;
	width: 100%;
}
.mHolder {
	width: 100%;
	margin-bottom: 15px;
	overflow: auto;
}
#cartHolder {
	>img {
		float: right;
		cursor: pointer;
		width: 8%;
	}
}
.checkoutHolder {
	width: 100%;
	background-color: green;
	padding: 10px;
	height: 300px;
	.thumbnail {
		>img {
			width: 10%;
			border-radius: 20px;
			float: left;
		}
	}
}
.thumbnail {
	>img {
		width: 100%;
		border-right: #171919 3px solid;
	}
}
.checkoutHold {
	.article {
		margin-left: 10px;
		float: left;
		text-align: justify;
	}
}
.mobileMenu {
	display: block;
	margin-top: 8px;
	width: 12%;
	float: left;
	>img {
		width: 100%;
		cursor: pointer;
	}
}
#menuDrop {
	width: 94%;
	min-height: 150px;
	text-align: center;
	color: #fff;
	background-color: $primarycolor;
	position: fixed;
	z-index: 50;
	margin-top: 44px;
	text-align: center;
}
.showMenu {
	display: block !important;
	transition: background cubic-bezier(0.4, 0, 1, 1) 2s;
}
.menuDropContent {
	display: none;
	position: absolute;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	a {
		float: none;
		color: #fff;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: center;
		&:hover {
			background-color: #043977;
		}
	}
}
.circle {
	width: 6%;
	background: var(--primaryColor);
	border-radius: 50%;
	color: #fff;
	text-align: center;
	font-size: 10px;
	float: right;
	line-height: 20px;
	box-shadow: var(--black) 0px 0px 2px 0px;
	position: relative;
}
.userprofileHolder {
	width: 100%;
	min-height: 200px;
	section {
		>table {
			width: 100%;
			border: 1px solid #ccc;
			td {
				&:first-child {
					font-weight: bold;
				}
				border-bottom: 1px solid #ccc;
			}
		}
	}
}
.userprofile {
	width: 50%;
	margin: 0px auto;
	margin-bottom: 15px;
	>img {
		width: 100%;
		box-shadow: var(--primaryColor) 0px 0px 2px 0px;
		&:hover {
			transition: ease-in-out .2s;
			border-radius: 100%;
		}
	}
}
.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	opacity: 0;
	visibility: hidden;
	transform: scale(1.1);
	transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
	section {
		>button {
			width: 50%;
			padding: 8px;
			font-size: 12px;
		}
	}
	h1 {
		text-align: center;
		font-size: 16px;
		margin-top: 30px;
	}
	button {
		width: 48%;
		padding: 10px;
	}
}
.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: $white;
	padding: 1rem 1.5rem;
	width: 15rem;
	border-radius: 0.5rem;
}
.close-button {
	float: right;
	width: 1.5rem;
	line-height: 1.5rem;
	text-align: center;
	cursor: pointer;
	border-radius: 0.25rem;
	background-color: #1c41a9;
	&:hover {
		background-color: darkgray;
	}
}
.show-modal {
	opacity: 1;
	visibility: visible;
	transform: scale(1.0);
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	z-index: 99;
	background: #0c38a433;
}
.modifyBtn {
	width: 100% !important;
}
.createSale {
	background: #99c0f5;
	width: 100% !important;
	height: 40px;
	font-size: 1rem !important;
	letter-spacing: 3px;
}
.cart {
	position: absolute;
	top: 110px;
	right: 0;
	transition: all 0.3s ease-in-out;
	width: 0;
	overflow: hidden;
	background: var(--primaryColor);
	z-index: 9;
}
.cart-info {
	color: $white;
	border-radius: 0.25rem;
	padding: 0.4rem 0.6rem;
	cursor: pointer;
	min-height: 10rem;
	background: var(--primaryColor);
	&:hover {
		border-color: $primarycolor;
		color: $white;
	}
}
.show-cart {
	width: 18rem;
	padding: 1rem 1.3rem;
	border-radius: 0.25rem;
	margin-right: 7px;
	margin-top: 10px;
}
.img-thumbnail {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	float: left;
	margin-top: 10px;
}
.cart-item {
	width: 100%;
	float: left;
	min-height: 4rem;
	img {
		&:last-child {
			width: 6%;
			margin-left: 25px;
			margin-top: 12px;
		}
	}
	hr {
		width: 100% !important;
	}
}
.item-text {
	float: left;
	width: 60%;
	padding-left: 20px;
	color: $white;
	font-size: 13px;
	margin-bottom: 15px;
}
.cart-item-price {
	float: left;
}
.cart-item-remove {
	cursor: pointer;
}
.cartTotal {
	float: right;
	font-size: 20px;
	color: $white;
	margin-top: 10px;
	margin-bottom: 10px;
}
.checkout {
	background: #550514;
	width: 90%;
	padding: 10px;
	color: #fff;
}
.cartHeading {
	display: block;
	text-align: center;
	color: $white;
}
.item-remove {
	width: 8%;
	margin-top: 18px;
	cursor: pointer;
}
.userLabel {
	color: $black;
	margin: 10px;
}
.countDisplay {
	font-size: 14px;
	color: #fff0;
	display: inline-block;
	margin-left: 30px;
}
@media only screen and (min-width: 731px) {
	.mainPage {
		width: 80%;
		hr {
			width: 80%;
		}
	}
	.mobileMenu {
		width: 7%;
	}
	input[type=search] {
		width: 65%;
	}
	.filterHolder {
		width: 83%;
	}
	#menuDrop {
		width: 81%;
		margin-top: 30px;
	}
	.card_4_column {
		width: 50%;
	}
	.modifyProduct {
		>a {
			>img {
				width: 8%;
			}
		}
	}
	#cartHolder {
		>img {
			width: 4%;
		}
	}
	.circle {
		width: 4%;
	}
	.summaryHolder {
		width: 25%;
	}
	.cartSummary {
		width: 65%;
	}
}
@media only screen and (min-width: 768px) {
	.pageWrapper {
		width: 60%;
		margin-top: 30px;
		padding: 20px;
		padding-top: 20px;
	}
	.card_4_column {
		width: 50%;
		float: left;
	}
	.mainPage {
		width: 80%;
		hr {
			width: 80%;
		}
	}
	.userFormControl {
		width: 60%;
		margin-top: 50px;
	}
	.circle {
		width: 4%;
	}
	.modifyProduct {
		>a {
			>img {
				width: 4%;
				position: relative;
				right: -12px;
			}
		}
	}
	#cartHolder {
		>img {
			width: 4%;
			position: relative;
			right: -12px;
		}
	}
	.mobileMenu {
		width: 7%;
	}
	input[type=search] {
		width: 65%;
	}
}
@media only screen and (min-width: 992px) {
	.pageWrapper {
		width: 40%;
		margin-top: 40px;
		padding: 30px;
		padding-top: 40px;
		h1 {
			font-size: 3em;
		}
	}
	.loginBtn {
		background-color: #1c41a9;
		width: 30%;
		float: right;
		margin-top: 0px;
		margin-right: 17px;
		text-align: center;
	}
	.editBtn {
		width: 36%;
		text-align: center;
		font-size: 12px;
		margin-right: 8px;
		width: 35%;
		text-align: center;
		font-size: 10px;
		margin-right: 7px;
	}
	.deleteBtn {
		width: 36%;
		text-align: center;
		font-size: 12px;
		margin-right: 8px;
		width: 35%;
		text-align: center;
		font-size: 10px;
		margin-right: 7px;
	}
	label {
		font-weight: bold;
		color: #fff;
	}
	.recPassword {
		color: #fff;
		text-align: center;
		display: inline;
		line-height: 35px;
	}
	.sidebar {
		width: 15%;
		display: block;
		float: left;
		z-index: 999;
	}
	.card_4_column {
		width: 25%;
		float: left;
	}
	.mainPage {
		width: 83%;
		float: right;
		hr {
			width: 50%;
		}
	}
	.mainHeader {
		width: 84%;
		z-index: 34;
		margin-left: 3px;
	}
	.searchForm {
		margin-top: 5px;
		width: 30%;
		float: right;
	}
	.searchButton {
		margin-left: 10px;
		background: #0f488a;
		padding: 8px;
		color: #fff;
		border: none;
		cursor: pointer;
		float: left;
	}
	input[type=search] {
		width: 80%;
	}
	.productHolder {
		>h3 {
			margin-left: 30px;
			margin-bottom: 30px;
			padding-bottom: 15px;
		}
		margin-top: 59px;
	}
	.userFormControl {
		>h3 {
			margin-left: 30px;
			margin-bottom: 30px;
			padding-bottom: 15px;
		}
		width: 60%;
		margin-top: 50px;
	}
	.modifyProduct {
		width: 90%;
		margin-top: 50px;
		>a {
			>img {
				width: 5%;
			}
		}
	}
	.column_6 {
		width: 45%;
	}
	.inputMargin {
		margin-right: 45px;
	}
	select {
		width: 97% !important;
	}
	.productImageHolder {
		float: left;
		width: 20%;
		padding: 10px;
		>img {
			width: 70%;
		}
	}
	.productInformation {
		width: 70%;
	}
	.proDetails {
		margin-top: 80px;
		text-align: left;
		font-size: 12px;
	}
	.qtyController {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #ccc;
		.proDetails {
			margin-top: 10px;
		}
	}
	.cartSummary {
		width: 70%;
		img {
			width: 25%;
		}
		p {
			font-size: 12px;
			display: block;
		}
		table {
			width: 73%;
			float: left;
		}
	}
	.mobileMenu {
		display: none;
	}
	#menuDrop {
		display: none;
	}
	.circle {
		width: 2%;
		padding: 2px;
		font-size: 12px;
		line-height: 20px;
		z-index: 5;
		position: relative;
	}
	.tblDisplay {
		img {
			width: 15%;
			width: 15%;
		}
	}
	.summaryHolder {
		width: 25%;
		padding-top: 10px;
		margin-top: 10px;
		width: 24%;
		float: right;
	}
	.prductDivider {
		p {
			display: block;
		}
	}
	.filterHolder {
		margin-left: 20px;
		margin-top: 10px;
		width: 80%;
	}
	.subTotal {
		font-size: 20px;
	}
	.cartBtn {
		width: 100%;
	}
	.modifyBtn {
		width: 42% !important;
	}
	.modal-content {
		width: 24rem;
	}
	.modal {
		section {
			>button {
				width: 48%;
			}
		}
		h1 {
			font-size: 20px;
			margin-top: 35px;
		}
	}
	.userprofile {
		width: 20%;
		float: left;
		width: 20%;
		float: left;
	}
	.userprofileHolder {
		width: 100%;
		padding: 20px;
		section {
			>table {
				width: 75%;
				float: right;
				padding: 30px;
			}
		}
	}
	footer {
		width: 83%;
	}
	.logincover {
		footer {
			width: 40% !important;
		}
	}
	.appTitle {
		display: none;
	}
}
